export enum PostType {
  offer = 'Пропозиція',
  request = 'Попит',
  review = 'Відгук',
}

export const PageSize = 12;

export enum PageTitles {
  home = 'Головна - Страви від мами. Смачна домашня їжа від українських господинь',
  categories = 'Категорії - Страви від мами. Смачна домашня їжа від українських господинь',
  aboutUs = 'Про нас - Страви від мами. Смачна домашня їжа від українських господинь',
  mail = 'Зворотній з\'язок - Страви від мами. Смачна домашня їжа від українських господинь',
}
